^цдызы <©ю╢<ееыюадддба>ЁЁ<бабб
╢Ё  юдд©юб╢<е╢<><> ^ц><ыv^юбыЁ
юад©<д©v Ёюдаы^ зб>vvзд><╢<╢зы
<© v  Ё<дедбд>Ё ца©^ v<© Ё^ц╢^
д╢^   v<©цба©<╢зебееб©<еб╢юееа
 ц╢<©<©зыюеба>цаеааа╢vзеыюбаа©
дааб╢<╢v<>Ёц>зад╢<б>vзыЁ^<а><ы
© <еебы^  юы^v ^цдаб>ю©ца©<д© 
юдб╢юе©юбб>зад©Ёц©задд╢ц©юддад
зд╢vзыv цабы<б╢vю╢ц>збе╢юббб><
Ёзебаддды^Ёз>Ёю©зыю©юеаа©цыv<©
vцыю©<дб©ц╢ю>цбыю©за>vз©vю>^ v
 ю©зы^<еыца© vv  ЁЁз> цабд>Ё ^
<©ц╢ v<╢^Ёзед©<©^vцаб©v<аб>юд╢
 Ёvц>збе╢vю╢ юбыц>Ё^vЁз©зе©<>ю
©Ё<╢<а╢vюбдызда©Ё<╢цбыюыvЁЁ ^з
Ёv<╢<>Ё ^ю©<ы^^vv<ыЁц> здыv^vц
еб>Ё забы^ю>^ю╢ ^<д╢Ё <╢   цбы
ее©Ё v юбе©^Ё^ц>юб©юы  юбд©Ёvз
еыюебб©зыц╢цееад>цаддб©<е©ЁЁ^Ё
╢ зыЁvцабаыvцы ^з╢<д©vЁ<╢vЁvЁv
v<╢<едеб╢зд>ц>^юыЁз©ю©vзы^цба©
б©юба>vю╢Ё^^Ё^цб>цыv^юды^vюаде
vЁ^юдд©^ю╢цааеыvз╢зды  <╢з©<б╢
зыцб©зеадыю©зы <ыЁЁ^ <> цаа>vv
ы<ыvц╢Ё<© <а╢<©з>vю╢ <><ы^^здд
> ^ Ёюа>цд©зыза╢<дда©^<дде╢ю>^
©^Ё юд>зы<ее>Ё^Ё^  зеызббе╢<>Ё
vЁю><ббы^ це©цее╢з>Ёцдыцааа> ц
бе>^ юа©ю©ЁvЁюыюеа>vv^^юб© зды
